# Copy this file to .env or just set these environment variables

# If you want to change the port
# PORT=4444

# database settings
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT=3306
DB_NAME='gitribution'
#DB_SSL='Amazon RDS'
## 'Amazon RDS' SSL profile is bundled in mysql module

# github access token
# generate this in your user profile
GITHUB_USERNAME='your github username'
GITHUB_TOKEN='token from github'
